globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Bastards and Conquerors
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Oct 11 08:28:43 2019
//   Map Author: Cokemonkey11
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 1)
    call ForcePlayerStartLocation(Player(2), 1)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 2)
    call ForcePlayerStartLocation(Player(5), 2)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 3)
    call ForcePlayerStartLocation(Player(6), 3)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 4)
    call ForcePlayerStartLocation(Player(7), 4)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 5)
    call ForcePlayerStartLocation(Player(10), 5)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 12
    call SetPlayerStartLocation(Player(12), 6)
    call ForcePlayerStartLocation(Player(12), 6)
    call SetPlayerColor(Player(12), ConvertPlayerColor(12))
    call SetPlayerRacePreference(Player(12), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(12), false)
    call SetPlayerController(Player(12), MAP_CONTROL_USER)

    // Player 17
    call SetPlayerStartLocation(Player(17), 7)
    call ForcePlayerStartLocation(Player(17), 7)
    call SetPlayerColor(Player(17), ConvertPlayerColor(17))
    call SetPlayerRacePreference(Player(17), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(17), false)
    call SetPlayerController(Player(17), MAP_CONTROL_USER)

    // Player 18
    call SetPlayerStartLocation(Player(18), 8)
    call ForcePlayerStartLocation(Player(18), 8)
    call SetPlayerColor(Player(18), ConvertPlayerColor(18))
    call SetPlayerRacePreference(Player(18), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(18), false)
    call SetPlayerController(Player(18), MAP_CONTROL_USER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 9)
    call ForcePlayerStartLocation(Player(22), 9)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(22), false)
    call SetPlayerController(Player(22), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerTeam(Player(12), 0)
    call SetPlayerTeam(Player(17), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(12), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(12), true)

    // Force: TRIGSTR_021
    call SetPlayerTeam(Player(2), 1)
    call SetPlayerTeam(Player(6), 1)
    call SetPlayerTeam(Player(10), 1)
    call SetPlayerTeam(Player(18), 1)
    call SetPlayerTeam(Player(22), 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(18), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(18), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 4)
    call SetStartLocPrio(0, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 4)
    call SetStartLocPrio(1, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 4)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 4)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 4)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 4)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 4)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 4)
    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 4)
    call SetStartLocPrio(8, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 2, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 3, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 4)
    call SetStartLocPrio(9, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 3, 8, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    set we=AddWeatherEffect(Rect(- 4096.0, - 4096.0, 4096.0, 4096.0), 'FDwl')
    call EnableWeatherEffect(we, true)
    call NewSoundEnvironment("psychotic")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("TRIGSTR_011")
    call SetPlayers(10)
    call SetTeams(10)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 3072.0, - 3392.0)
    call DefineStartLocation(1, 3072.0, 2816.0)
    call DefineStartLocation(2, - 3072.0, - 3392.0)
    call DefineStartLocation(3, 3072.0, 2816.0)
    call DefineStartLocation(4, - 3072.0, - 3392.0)
    call DefineStartLocation(5, 3072.0, 2816.0)
    call DefineStartLocation(6, - 3072.0, - 3392.0)
    call DefineStartLocation(7, - 3072.0, - 3392.0)
    call DefineStartLocation(8, 3072.0, 2816.0)
    call DefineStartLocation(9, 3072.0, 2816.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

